# invoices_springboot_react

./: build.gradle  package.json  readme.rdoc
src/main/java/com/yan/avery/invoices/: InvoicesApplication.java
src/main/java/com/yan/avery/invoices/api/v1/: InvoiceApi.java  InvoiceResource.java
src/main/java/com/yan/avery/invoices/common/: Defaults.java  Sizes.java
src/main/java/com/yan/avery/invoices/config/: ObjectMappersConfiguration.java
src/main/java/com/yan/avery/invoices/model/: BaseEntity.java  Invoice.java
src/main/java/com/yan/avery/invoices/repository/: InvoiceRepository.java
src/main/java/com/yan/avery/invoices/service/: InvoiceBean.java  InvoiceCriteria.java  InvoiceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__invoices_table_creation.sql  V2__invoices_seed_data.sql
src/main/resources/react/: AppRouter.jsx  DataForm.jsx  DataGrid.jsx  InvoiceAdd.jsx  InvoiceList.jsx  index.jsx
src/main/resources/static/: index.html  invoices-spa.js  styles.css
src/test/java/com/yan/avery/invoices/: InvoicesApplicationTests.java
