###############################################################################
## SpringBoot, SpringData & React Simple Invoices App - Copyright (C) 2018, Yan Avery
###############################################################################

###############################################################################
# Database connection information (password to be kept in more secure location)
###############################################################################
spring.datasource.url = jdbc:h2:mem:invoices
spring.datasource.username = zola
spring.datasource.password =

###############################################################################
# Flyway DB migration information
###############################################################################
flyway.enabled = true
flyway.locations = classpath:migration
flyway.schemas = [ invoices ]

###############################################################################
# H2 console availability @ http://localhost:8080/h2-console/
###############################################################################
spring.h2.console.enabled = true

###############################################################################
# Make sure DB connection closes before view renders
###############################################################################
spring.jpa.open-in-view = false

###############################################################################
# Hibernate SQL logging
###############################################################################
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
